# pvt-assignment

./: PTVGroups.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ptvgroupswebapi-deployment.yaml
PTVGroupRepository/: PTVGroupRepository.csproj  StreetRepository.cs
PTVGroupRepository/Data/: AppDbContext.cs
PTVGroupRepository/Interfaces/: IStreetRepository.cs
PTVGroupRepository/Migrations/: 20240907125553_PtvMigration.Designer.cs  20240907125553_PtvMigration.cs  AppDbContextModelSnapshot.cs
PTVGroupRepository/Models/: StreetModel.cs
PTVGroupRepository/Requests/: StreetPostRequest.cs  StreetPutRequest.cs
PTVGroupService/: PTVGroupService.csproj  StreetService.cs
PTVGroupService/Interfaces/: IStreetService.cs
PTVGroups/: Dockerfile  PTVGroupsWebApi.csproj  Program.cs  appsettings.json
PTVGroups/Controller/: StreetController.cs
PTVGroups/Properties/: launchSettings.json
